[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(C:\Users\Mint\Desktop\sbt\bin\src\main\scala\player.scala, C:\Users\Mint\Desktop\sbt\bin\src\main\scala\clientApplication.scala, C:\Users\Mint\Desktop\sbt\bin\src\main\scala\playerActor.scala, C:\Users\Mint\Desktop\sbt\bin\src\main\scala\serverActor.scala, C:\Users\Mint\Desktop\sbt\bin\src\main\scala\RoomHandler.scala, C:\Users\Mint\Desktop\sbt\bin\src\main\scala\Application.scala, C:\Users\Mint\Desktop\sbt\bin\src\main\scala\Room.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(C:\Users\Mint\Desktop\sbt\bin\src\main\scala\player.scala, C:\Users\Mint\Desktop\sbt\bin\src\main\scala\clientApplication.scala, C:\Users\Mint\Desktop\sbt\bin\src\main\scala\playerActor.scala, C:\Users\Mint\Desktop\sbt\bin\src\main\scala\serverActor.scala, C:\Users\Mint\Desktop\sbt\bin\src\main\scala\RoomHandler.scala, C:\Users\Mint\Desktop\sbt\bin\src\main\scala\Application.scala, C:\Users\Mint\Desktop\sbt\bin\src\main\scala\Room.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\Mint\Desktop\sbt\bin\src\main\scala\player.scala, C:\Users\Mint\Desktop\sbt\bin\src\main\scala\clientApplication.scala, C:\Users\Mint\Desktop\sbt\bin\src\main\scala\playerActor.scala, C:\Users\Mint\Desktop\sbt\bin\src\main\scala\serverActor.scala, C:\Users\Mint\Desktop\sbt\bin\src\main\scala\RoomHandler.scala, C:\Users\Mint\Desktop\sbt\bin\src\main\scala\Application.scala, C:\Users\Mint\Desktop\sbt\bin\src\main\scala\Room.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\Mint\Desktop\sbt\bin\src\main\scala\player.scala, C:\Users\Mint\Desktop\sbt\bin\src\main\scala\clientApplication.scala, C:\Users\Mint\Desktop\sbt\bin\src\main\scala\playerActor.scala, C:\Users\Mint\Desktop\sbt\bin\src\main\scala\serverActor.scala, C:\Users\Mint\Desktop\sbt\bin\src\main\scala\RoomHandler.scala, C:\Users\Mint\Desktop\sbt\bin\src\main\scala\Application.scala, C:\Users\Mint\Desktop\sbt\bin\src\main\scala\Room.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 7 sources: invalidated sources (7) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 7 Scala sources to C:\Users\Mint\Desktop\sbt\bin\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.12:component from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.12:component from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 10870c2, interfacing (CompilerInterface) with Scala compiler version 2.11.8[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-Xplugin:C:\Users\Mint\.ivy2\cache\org.scalamacros\paradise_2.11.8\jars\paradise_2.11.8-2.1.0.jar[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files (x86)\Java\jre1.8.0_60\lib\resources.jar;C:\Program Files (x86)\Java\jre1.8.0_60\lib\rt.jar;C:\Program Files (x86)\Java\jre1.8.0_60\lib\sunrsasign.jar;C:\Program Files (x86)\Java\jre1.8.0_60\lib\jsse.jar;C:\Program Files (x86)\Java\jre1.8.0_60\lib\jce.jar;C:\Program Files (x86)\Java\jre1.8.0_60\lib\charsets.jar;C:\Program Files (x86)\Java\jre1.8.0_60\lib\jfr.jar;C:\Program Files (x86)\Java\jre1.8.0_60\classes;C:\Users\Mint\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\Mint\Desktop\sbt\bin\target\scala-2.11\classes;C:\Users\Mint\Desktop\sbt\bin\null\jre\lib\ext\jfxrt.jar;C:\Users\Mint\.ivy2\cache\org.scalafx\scalafx_2.11\jars\scalafx_2.11-8.0.40-R8.jar;C:\Users\Mint\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.8.jar;C:\Users\Mint\.ivy2\cache\org.scalafx\scalafxml-core-sfx8_2.11\jars\scalafxml-core-sfx8_2.11-0.2.2.jar;C:\Users\Mint\.ivy2\cache\org.scalafx\scalafxml-core-macros-sfx8_2.11\jars\scalafxml-core-macros-sfx8_2.11-0.2.2.jar;C:\Users\Mint\.ivy2\cache\com.github.nscala-time\nscala-time_2.11\jars\nscala-time_2.11-2.12.0.jar;C:\Users\Mint\.ivy2\cache\joda-time\joda-time\jars\joda-time-2.9.3.jar;C:\Users\Mint\.ivy2\cache\org.joda\joda-convert\jars\joda-convert-1.2.jar;C:\Users\Mint\.ivy2\cache\com.typesafe.akka\akka-actor_2.11\jars\akka-actor_2.11-2.4.14.jar;C:\Users\Mint\.ivy2\cache\com.typesafe\config\bundles\config-1.3.0.jar;C:\Users\Mint\.ivy2\cache\org.scala-lang.modules\scala-java8-compat_2.11\bundles\scala-java8-compat_2.11-0.7.0.jar;C:\Users\Mint\.ivy2\cache\com.typesafe.akka\akka-remote_2.11\jars\akka-remote_2.11-2.4.14.jar;C:\Users\Mint\.ivy2\cache\com.typesafe.akka\akka-stream_2.11\jars\akka-stream_2.11-2.4.14.jar;C:\Users\Mint\.ivy2\cache\org.reactivestreams\reactive-streams\jars\reactive-streams-1.0.0.jar;C:\Users\Mint\.ivy2\cache\com.typesafe\ssl-config-core_2.11\bundles\ssl-config-core_2.11-0.2.1.jar;C:\Users\Mint\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.4.jar;C:\Users\Mint\.ivy2\cache\com.typesafe.akka\akka-protobuf_2.11\jars\akka-protobuf_2.11-2.4.14.jar;C:\Users\Mint\.ivy2\cache\io.netty\netty\bundles\netty-3.10.6.Final.jar;C:\Users\Mint\.ivy2\cache\org.uncommons.maths\uncommons-maths\jars\uncommons-maths-1.2.2a.jar;C:\Users\Mint\.ivy2\cache\io.aeron\aeron-driver\jars\aeron-driver-1.0.4.jar;C:\Users\Mint\.ivy2\cache\io.aeron\aeron-client\jars\aeron-client-1.0.4.jar;C:\Users\Mint\.ivy2\cache\org.agrona\Agrona\jars\Agrona-0.9.0.jar[0m
[0m[[33mwarn[0m] [0mC:\Users\Mint\Desktop\sbt\bin\src\main\scala\playerActor.scala:15: patterns after a variable pattern cannot match (SLS 8.1.1)[0m
[0m[[33mwarn[0m] [0m    case startGame => {[0m
[0m[[33mwarn[0m] [0m         ^[0m
[0m[[33mwarn[0m] [0mC:\Users\Mint\Desktop\sbt\bin\src\main\scala\playerActor.scala:18: unreachable code due to variable pattern 'startGame' on line 15[0m
[0m[[33mwarn[0m] [0m    case playerTurn => {[0m
[0m[[33mwarn[0m] [0m                       ^[0m
[0m[[33mwarn[0m] [0mC:\Users\Mint\Desktop\sbt\bin\src\main\scala\playerActor.scala:23: unreachable code due to variable pattern 'startGame' on line 15[0m
[0m[[33mwarn[0m] [0m      println("MOVING THE PLAYERS");[0m
[0m[[33mwarn[0m] [0m             ^[0m
[0m[[33mwarn[0m] [0mC:\Users\Mint\Desktop\sbt\bin\src\main\scala\playerActor.scala:25: unreachable code due to variable pattern 'startGame' on line 15[0m
[0m[[33mwarn[0m] [0m    case registrationSuccess(room : Room) => {[0m
[0m[[33mwarn[0m] [0m                                             ^[0m
[0m[[33mwarn[0m] [0mfour warnings found[0m
[0m[[0mdebug[0m] [0mScala compilation took 13.112398012 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\Mint\Desktop\sbt\bin\src\main\scala\RoomHandler.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\Mint\Desktop\sbt\bin\src\main\scala\RoomHandler.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\Mint\Desktop\sbt\bin\src\main\scala\RoomHandler.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\Mint\Desktop\sbt\bin\src\main\scala\RoomHandler.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\Mint\Desktop\sbt\bin\src\main\scala\RoomHandler.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, RoomHandler, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, notifyAll, rooms, getRoom, isInstanceOf, ==, clone, toString, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of C:\Users\Mint\Desktop\sbt\bin\src\main\scala\serverActor.scala: Set(RoomHandler, asInstanceOf, getRoom, isInstanceOf, ==, toString, ne, eq)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\Mint\Desktop\sbt\bin\src\main\scala\player.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\Mint\Desktop\sbt\bin\src\main\scala\player.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\Mint\Desktop\sbt\bin\src\main\scala\player.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\Mint\Desktop\sbt\bin\src\main\scala\player.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\Mint\Desktop\sbt\bin\src\main\scala\player.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, name, wait, copy$default$2, $asInstanceOf, productArity, equals, asInstanceOf, synchronized, $isInstanceOf, ref, canEqual, productPrefix, notifyAll, isReady, isInstanceOf, <init>, player, ==, clone, $init$, copy, position, toString, !=, getClass, copy$default$1, ne, eq, productIterator, ##, finalize, productElement, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of C:\Users\Mint\Desktop\sbt\bin\src\main\scala\Room.scala: Set(isReady, <init>, player)[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of C:\Users\Mint\Desktop\sbt\bin\src\main\scala\serverActor.scala: Set(asInstanceOf, ref, isInstanceOf, <init>, player, ==, toString, ne, eq)[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of C:\Users\Mint\Desktop\sbt\bin\src\main\scala\RoomHandler.scala: Set(<init>, player)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\Mint\Desktop\sbt\bin\src\main\scala\playerActor.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\Mint\Desktop\sbt\bin\src\main\scala\playerActor.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\Mint\Desktop\sbt\bin\src\main\scala\playerActor.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\Mint\Desktop\sbt\bin\src\main\scala\playerActor.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\Mint\Desktop\sbt\bin\src\main\scala\playerActor.scala source file has the following implicit definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	self, context.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] The following member ref dependencies of C:\Users\Mint\Desktop\sbt\bin\src\main\scala\playerActor.scala are invalidated:[0m
[0m[[0mdebug[0m] [0m[naha] 	C:\Users\Mint\Desktop\sbt\bin\src\main\scala\clientApplication.scala[0m
[0m[[0mdebug[0m] [0m[naha] 	C:\Users\Mint\Desktop\sbt\bin\src\main\scala\serverActor.scala[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\Mint\Desktop\sbt\bin\src\main\scala\Room.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\Mint\Desktop\sbt\bin\src\main\scala\Room.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\Mint\Desktop\sbt\bin\src\main\scala\Room.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\Mint\Desktop\sbt\bin\src\main\scala\Room.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\Mint\Desktop\sbt\bin\src\main\scala\Room.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, currentTurnPlayer, wait, $asInstanceOf, equals, play, asInstanceOf, synchronized, $isInstanceOf, turnCounter, notifyAll, isInstanceOf, <init>, ==, clone, addPlayer, toString, !=, getClass, playerList, start, ne, Room, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of C:\Users\Mint\Desktop\sbt\bin\src\main\scala\playerActor.scala: Set(asInstanceOf, isInstanceOf, <init>, ==, toString, ne, Room, eq)[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of C:\Users\Mint\Desktop\sbt\bin\src\main\scala\serverActor.scala: Set(currentTurnPlayer, play, asInstanceOf, isInstanceOf, <init>, ==, addPlayer, toString, playerList, start, ne, Room, eq)[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of C:\Users\Mint\Desktop\sbt\bin\src\main\scala\RoomHandler.scala: Set(<init>, playerList, Room)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\Mint\Desktop\sbt\bin\src\main\scala\Application.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\Mint\Desktop\sbt\bin\src\main\scala\Application.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\Mint\Desktop\sbt\bin\src\main\scala\Application.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\Mint\Desktop\sbt\bin\src\main\scala\Application.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\Mint\Desktop\sbt\bin\src\main\scala\Application.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, equals, asInstanceOf, executionStart, synchronized, $isInstanceOf, main, notifyAll, isInstanceOf, ==, clone, Application, $init$, toString, args, !=, getClass, ne, eq, delayedInit, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\Mint\Desktop\sbt\bin\src\main\scala\clientApplication.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\Mint\Desktop\sbt\bin\src\main\scala\clientApplication.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\Mint\Desktop\sbt\bin\src\main\scala\clientApplication.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\Mint\Desktop\sbt\bin\src\main\scala\clientApplication.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\Mint\Desktop\sbt\bin\src\main\scala\clientApplication.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, system, equals, asInstanceOf, executionStart, synchronized, $isInstanceOf, main, notifyAll, isInstanceOf, ==, clone, $init$, toString, args, !=, getClass, clientActor, ne, eq, delayedInit, ##, finalize, hashCode, clientApplication.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\Mint\Desktop\sbt\bin\src\main\scala\serverActor.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\Mint\Desktop\sbt\bin\src\main\scala\serverActor.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\Mint\Desktop\sbt\bin\src\main\scala\serverActor.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\Mint\Desktop\sbt\bin\src\main\scala\serverActor.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\Mint\Desktop\sbt\bin\src\main\scala\serverActor.scala source file has the following implicit definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	self, context.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] The following member ref dependencies of C:\Users\Mint\Desktop\sbt\bin\src\main\scala\serverActor.scala are invalidated:[0m
[0m[[0mdebug[0m] [0m[naha] 	C:\Users\Mint\Desktop\sbt\bin\src\main\scala\playerActor.scala[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
