[0m[[0mdebug[0m] [0mjavaOptions: List()[0m
[0m[[0minfo[0m] [0mRunning clientApplication [0m
[0m[[0minfo[0m] [0m[INFO] [12/05/2016 21:57:28.656] [JavaFX Application Thread] [akka.remote.Remoting] Starting remoting[0m
[0m[[0minfo[0m] [0m[INFO] [12/05/2016 21:57:28.855] [JavaFX Application Thread] [akka.remote.Remoting] Remoting started; listening on addresses :[akka.tcp://SnakeAndLadder@127.0.0.1:16550][0m
[0m[[0minfo[0m] [0m[INFO] [12/05/2016 21:57:28.858] [JavaFX Application Thread] [akka.remote.Remoting] Remoting now listens on addresses: [akka.tcp://SnakeAndLadder@127.0.0.1:16550][0m
[0m[[0minfo[0m] [0mattempt connect[0m
[0m[[0minfo[0m] [0m[WARN] [SECURITY][12/05/2016 21:57:30.650] [SnakeAndLadder-akka.remote.default-remote-dispatcher-14] [akka.serialization.Serialization(akka://SnakeAndLadder)] Using the default Java serializer for class [serverActor$Connect] which is not recommended because of performance implications. Use another serializer or disable this warning using the setting 'akka.actor.warn-about-java-serializer-usage'[0m
[0m[[0minfo[0m] [0mPlayer list received [0m
[0m[[0minfo[0m] [0m---------------------------------[0m
[0m[[0minfo[0m] [0mPlayer 0 : john[0m
